<!DOCTYPE HTML>
<html>
<head> <title>Ship Locations!</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
          crossorigin="anonymous" />
    <style>

    table {
      font-family: arial, sans-serif;
      <!--border-collapse: collapse;-->
      table-layout: fixed;
    }

    #shipsGrid, #salvosGrid {
        margin: 0 auto;
        z-index: -1;
        border-collapse: collapse;
        width: fit-content

    }

    td, th {

      border: 1px solid #dddddd;
      text-align: left;
      padding: 5px;
      width: 15px;
      height: 20px;
      text-align: center;
      z-index: -1;
    }

    .container {
       display: flex;
       justify-content: space-around;
       align-items: center;
       margin: 0 auto;
    }

    .headers {
       display: flex;
       justify-content: center;
    }

   #dragP {
       width: 50px;
       height: 31px;
       margin: 10px;
       border: none;
       background-color: blue;
       z-index: 2;
       object-fit: cover;
   }

   #dragS {
       width: 70px;
       height: 31px;
       margin: 10px;
       border: none;
       background-color: blue;
       z-index: 2;
       object-fit: cover;
   }

   #dragD {
       width: 70px;
       height: 31px;
       margin: 10px;
       border: none;
       background-color: blue;
       z-index: 2;
       object-fit: cover;
   }


   #dragB {
       width: 90px;
       height: 31px;
       margin: 10px;
       border: none;
       background-color: blue;
       z-index: 2;
       object-fit: cover;
   }

   #dragA {
       width: 120px;
       height: 31px;
       margin: 10px;
       border: none;
       background-color: blue;
       z-index: 99;
       overflow: visible;
   }

   #patrol {
       width: 50px;
       height: 31px;
       background-color: yellow;
       z-index: 2;
       object-fit: cover;
   }

   #submarine {
       width: 70px;
       height: 31px;
       background-color: yellow;
       z-index: 2;
       object-fit: cover;
   }

   #destroyer {
       width: 70px;
       height: 31px;
       background-color: yellow;
       z-index: 2;
       object-fit: cover;
   }

   #battle {
        width: 90px;
        height: 31px;
        background-color: yellow;
        z-index: 2;
        object-fit: cover;
   }

   #aircraft {
        width: 120px;
        height: 31px;
        background-color: yellow;
        z-index: 2;
        object-fit: cover;
   }

   form#logout-form button {
        font-size: 20px;
        margin: 50px;
        height: 30px;
        width: 80px;
        background-color: aqua;
   }

   .containerShips {
        display: flex;
        flex-direction: column;
   }

   .containerSalvos {
        display: flex;
        flex-direction: column;
   }

   .containerShipsSalvos {
        display: flex;
        justify-content: space-around;
   }

    </style>

</head>
<body>

<div id="row players">
    <p class="col-6 text-center" id="player1"></p>
    <p class="col-6 text-center" id="player2"></p>
</div>

<div class="headers">
    <h2>Ship and Salvo Locations</h2>
</div>

<div>
    <h3 class="text-center" id="gameState"></h3>
</div>

<div class="container">

    <div>
        <table id="shipsGrid">

        </table>
    </div>

    <div>
        <table id="salvosGrid">

        </table>
    </div>

</div>

<div class="row containerShipsSalvos">

    <div class="col-6 containerShips">
        <div id="shipOptions">
            <h3>Ship Panel</h3>

            <div>
                <span class="shipName">Patrol Boat</span>
                <div id="patrol"ondrop="drop(event)" ondragover="allowDrop(event)">
                    <div id="dragP" draggable="true" ondragstart="drag(event)"></div>
                </div>
                <form id="pForm">
                    <input type="radio" name="directionP" value="horizontal" checked> Horizontal<br>
                    <input type="radio" name="directionP" value="vertical"> Vertical<br>
                </form>
            </div>
            <div>
                <span class="shipName">Submarine</span>
                <div id="submarine"ondrop="drop(event)" ondragover="allowDrop(event)">
                    <div id="dragS" draggable="true" ondragstart="drag(event)"></div>
                </div>
                <form id="sForm">
                    <input type="radio" name="directionS" value="horizontal" checked> Horizontal<br>
                    <input type="radio" name="directionS" value="vertical"> Vertical<br>
                </form>
            </div>
            <div>
                <span class="shipName">Destroyer</span>
                <div id="destroyer"ondrop="drop(event)" ondragover="allowDrop(event)">
                    <div id="dragD" draggable="true" ondragstart="drag(event)"></div>
                </div>
                <form id="dForm">
                    <input type="radio" name="directionD" value="horizontal" checked> Horizontal<br>
                    <input type="radio" name="directionD" value="vertical"> Vertical<br>
                </form>
            </div>
            <div>
                <span class="shipName">Battleship</span>
                <div id="battle"ondrop="drop(event)" ondragover="allowDrop(event)">
                    <div id="dragB" draggable="true" ondragstart="drag(event)"></div>
                </div>
                <form id="bForm">
                    <input type="radio" name="directionB" value="horizontal" checked> Horizontal<br>
                    <input type="radio" name="directionB" value="vertical"> Vertical<br>
                </form>
            </div>
            <div>
                <span class="shipName">Aircraft Carrier</span>
                <div id="aircraft"ondrop="drop(event)" ondragover="allowDrop(event)">
                    <div id="dragA" draggable="true" ondragstart="drag(event)"></div>
                </div>
                <form id="aForm">
                    <input type="radio" name="directionA" value="horizontal" checked> Horizontal<br>
                    <input type="radio" name="directionA" value="vertical"> Vertical<br>
                </form>
            </div>
        </div>

        <div>
            <form action="">
                <button id="submit-btn-ships">submit ships</button>
            </form>
        </div>
    </div>

    <div class="col-6 containerSalvos">
        <h3>Salvo Panel</h3>
        <form action="">
            <button id="submit-btn-salvos">submit salvos</button>
        </form>

        <div>
            <table id="hitsSinks" class="mt-2">
                <tr>
                    <th rowspan="2">Turn</th>
                    <th colspan="2">Hits on you</th>
                    <th colspan="2">Hits on opponent</th>
                </tr>
                <tr>
                    <td>Ship Type</td>
                    <!--<td>Hits</td>-->
                    <td>Left</td>
                    <td>Ship Type</td>
                    <!--<td>Hits</td>-->
                    <td>Left</td>
                </tr>
            </table>
        </div>
    </div>





</div>




<form id="logout-form" action="#">
    <button id="submit-btn-logout">logout</button>
</form>



<script
        src="https://code.jquery.com/jquery-3.3.1.min.js"
        integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>

<script src="game.js"></script>



</body>
</html>