spring.datasource.url=spring.datasource.url=jdbc:postgresql://localhost:5432/postgres_demo
spring.datasource.username=
spring.datasource.password=
spring.data.rest.base-path=/rest
spring.jackson.serialization.INDENT_OUTPUT=true